<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rach.chis.diploma.android_touchtest.MainActivity$PlaceholderFragment" >

     <TextView
        android:id="@+id/txtcurrentxlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_txtcurrentxlabel" />
    
    <TextView
        android:id="@+id/txtcurrentx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtcurrentxlabel"
        android:text="@string/text_waitingtext" />
    
    <TextView
        android:id="@+id/txtcurrentylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcurrentxlabel"
        android:text="@string/text_txtcurrentylabel" />
    
    <TextView
        android:id="@+id/txtcurrenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcurrentx"
        android:layout_toRightOf="@id/txtcurrentylabel"
        android:text="@string/text_waitingtext" />

</RelativeLayout>
